#
# The template for Insight
#
{{def(config)}}
<h1>Insight</h1>
<br>
<br>
<text>
The following part will describe how Insight is setup and how to access it
</text>

<h2>Configuration for bbpvinsight.epfl.ch</h2>
<h3>Server configuration</h3>

<code>
---------
Services:
---------
+---------------+---------------------+
|    SERVICES   | bbpvinsight.epfl.ch |
+---------------+---------------------+
|    kairosdb   |     UP: (25074)     |
|   dmfailover  |     UP: (13062)     |
|     dmstat    |     UP: (21370)     |
|     nginx     |     UP: (12957)     |
| policy-engine |     UP: (13254)     |
| snmp-receiver |     UP: (21455)     |
|     direst    |     UP: (12997)     |
|   cassandra   |     UP: (10410)     |
+---------------+---------------------+

----------
Cassandra:
----------
+--------+--------+---------------+----------+--------+------------------+--------------------------------------+-------+
| Status | State  |    Address    |   Load   | Tokens | Owns (effective) |               Host ID                |  Rack |
+--------+--------+---------------+----------+--------+------------------+--------------------------------------+-------+
|   UP   | Normal | 192.33.194.24 | 26.9 GiB |  256   |      100.0%      | b28ecc7a-4804-4848-b2fd-26ab90587ac1 | rack1 |
+--------+--------+---------------+----------+--------+------------------+--------------------------------------+-------+

-----------
Filesystem:
-----------
+---------------------+------------------------+------+------+------+-------+------+------------+-----------------+
|         Host        |       Filesystem       | Type | Size | Used | Avail | Use% | Mounted on | Disk fill / Day |
+---------------------+------------------------+------+------+------+-------+------+------------+-----------------+
| bbpvinsight.epfl.ch | /dev/mapper/vgvar-data | ext4 | 441G | 27G  |  391G |  7%  |   /data    |  Not available  |
+---------------------+------------------------+------+------+------+-------+------+------------+-----------------+

-------
System:
-------
+---------------------+--------------------------------------------+
|      Attribute      |            bbpvinsight.epfl.ch             |
+---------------------+--------------------------------------------+
|     Architecture    |                   x86_64                   |
|    CPU op-mode(s)   |               32-bit, 64-bit               |
|      Byte Order     |               Little Endian                |
|        CPU(s)       |                     32                     |
| On-line CPU(s) list |                    0-31                    |
|  Thread(s) per core |                     2                      |
|  Core(s) per socket |                     8                      |
|      Socket(s)      |                     2                      |
|     NUMA node(s)    |                     2                      |
|      Vendor ID      |                GenuineIntel                |
|      CPU family     |                     6                      |
|        Model        |                     85                     |
|      Model name     | Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz |
|       Stepping      |                     4                      |
|       CPU MHz       |                  2399.926                  |
|       BogoMIPS      |                 3000.0000                  |
|    Virtualization   |                  800.0000                  |
|      L1d cache      |                  4200.00                   |
|      L1i cache      |                    VT-x                    |
|       L2 cache      |                    32K                     |
|       L3 cache      |                    32K                     |
|        Memory       |                97881532 kB                 |
+---------------------+--------------------------------------------+

---
OS:
---
+---------------------+-----------------------------------------------------+
|         Host        |                   Operating System                  |
+---------------------+-----------------------------------------------------+
| bbpvinsight.epfl.ch | Red Hat Enterprise Linux Server release 7.6 (Maipo) |
+---------------------+-----------------------------------------------------+

--------
Network:
--------
+---------------------+-----------+---------+----------------+
|         Host        | Interface |  Status |   IP Address   |
+---------------------+-----------+---------+----------------+
| bbpvinsight.epfl.ch |     lo    | UNKNOWN |   127.0.0.1    |
| bbpvinsight.epfl.ch |    eno2   |    UP   | 192.33.194.24  |
| bbpvinsight.epfl.ch |    eno3   |    UP   |  172.22.2.130  |
| bbpvinsight.epfl.ch |    eno4   |    UP   | 172.23.255.130 |
| bbpvinsight.epfl.ch |    eno1   |   DOWN  |       NA       |
+---------------------+-----------+---------+----------------+

----------
Disk Free:
----------
+---------------------+--------------------------+------+------+-------+------+----------------+
|         Host        |        Filesystem        | Size | Used | Avail | Use% |   Mounted on   |
+---------------------+--------------------------+------+------+-------+------+----------------+
| bbpvinsight.epfl.ch | /dev/mapper/vgroot-root1 | 20G  | 5.4G |  14G  | 29%  |       /        |
| bbpvinsight.epfl.ch |         devtmpfs         | 47G  |  0   |  47G  |  0%  |      /dev      |
| bbpvinsight.epfl.ch |          tmpfs           | 47G  |  0   |  47G  |  0%  |    /dev/shm    |
| bbpvinsight.epfl.ch |          tmpfs           | 47G  | 738M |  46G  |  2%  |      /run      |
| bbpvinsight.epfl.ch |          tmpfs           | 47G  |  0   |  47G  |  0%  | /sys/fs/cgroup |
| bbpvinsight.epfl.ch |        /dev/sda1         | 488M | 127M |  326M | 28%  |     /boot      |
| bbpvinsight.epfl.ch |  /dev/mapper/vgvar-data  | 441G | 27G  |  391G |  7%  |     /data      |
| bbpvinsight.epfl.ch |  /dev/mapper/vgvar-var   | 441G | 11G  |  408G |  3%  |      /var      |
| bbpvinsight.epfl.ch |          tmpfs           | 9.4G |  0   |  9.4G |  0%  |  /run/user/0   |
+---------------------+--------------------------+------+------+-------+------+----------------+

-----------
Components:
-----------
+-------------------------+-------+
|        Component        | Count |
+-------------------------+-------+
| SFA Physical Disk Drive |  1526 |
|  SFA Virtual Disk Drive |  160  |
|      GS Filesystems     |   2   |
|         GS Disks        |  159  |
|         GS Hosts        |  1229 |
|         ES Disks        |   0   |
|      ES Filesystems     |   0   |
|         ES Hosts        |   0   |
+-------------------------+-------+

--------
Version:
--------
+-------------+--------------+---------+
|    Label    | Product Type | Version |
+-------------+--------------+---------+
|   gs14k-01  |     SFA      |  11.7.0 |
|   gs14k-02  |     SFA      |  11.7.0 |
| bbp.cscs.ch |  GRIDScaler  | 5.0.3.1 |
+-------------+--------------+---------+

--------------------
DDN Insight Version:
--------------------
+---------------------+
| DDN Insight Version |
+---------------------+
|         3.0         |
+---------------------+

---------
Packages:
---------
+-------------------------+-------------------------+
|         Package         |   bbpvinsight.epfl.ch   |
+-------------------------+-------------------------+
|       ClusterShell      |           None          |
|         deltarpm        |        3.6-3.el7        |
|          expect         |      5.45-14.el7_1      |
|        fontconfig       |      2.13.0-4.3.el7     |
| fontpackages-filesystem |        1.44-8.el7       |
|       libtool-ltdl      |      2.4.2-22.el7_3     |
|         libxml2         |     2.9.1-6.el7_2.3     |
|         libyaml         |      0.1.4-11.el7_0     |
|          mailx          |       12.5-16.el7       |
|          nginx          |      1:1.16.1-1.el7     |
|         ntpdate         |      4.2.6p5-28.el7     |
|         openpgm         |      5.2.122-2.el7      |
|          python         |      2.7.5-80.el7_6     |
|     python-backports    |        1.0-8.el7        |
|      python-crypto      |           None          |
|     python-deltarpm     |        3.6-3.el7        |
|       python-ecdsa      |           None          |
|      python-iptools     |       0.6.1-1.el7       |
|       python-libs       |      2.7.5-80.el7_6     |
|     python-paramiko     |      2.1.1-0.10.el7     |
|    python-setuptools    |       0.9.8-7.el7       |
|        python-six       |     1.9.0-1.ibm.el7     |
|          PyYAML         |      3.11-1.ibm.el7     |
|          rsync          |       3.0.9-18.el7      |
|         sshpass         |        1.06-2.el7       |
|           tcl           |      1:8.5.13-8.el7     |
|          telnet         |      1:0.17-64.el7      |
|      xml_definition     | 1.0.g289d15d.ddn1-1.el7 |
|         zeromq3         |       3.2.5-1.el7       |
|        cassandra        |         3.11.4-1        |
|     cassandra-tools     |         3.11.4-1        |
+-------------------------+-------------------------+
</code>
<h3>Agent configuration</h3>
For GPFS there are so called agents needed to send the metric data to the Insight server.
Normally one or two NSD servers are used for this. In your case there were two other servers 
already setup to run as "pmcollectors", which is the base for the GPFS metrics. Therefor the
gs-agent package has been installed on the following nodes:

<code>
bbpv1
bbpv2
</code>

Because the gs-agent expects a GRIDScaler installation, some additional RPMs were needed to fulfill
the requirements of the agent. 
<code>
ddn-gs-gsctl-5.0.3.1-36.a41b48.noarch.rpm 
ddn-gs-api-5.0.3.1-36.a41b48.noarch.rpm  
ddn-scalers-tools-1.0-4.el7.3143f1.noarch.rpm 
python-prettytable-0.7.2-2.ibm.el7.noarch.rpm 
ddn-sfa-api-11.4.0.45858-1.el7.02cb94.noarch.rpm 
python-daemon-1.6-4.el7.noarch.rpm 
python-ntlm-1.1.0-1.ddn.el7.noarch.rpm 
python-lockfile-0.9.1-4.el7.noarch.rpm 
ddn-gs-release-sfa-5.0.3.1-36.a41b48.noarch.rpm 
ddn-gs-core-extras-5.0.3.1-36.a41b48.noarch.rpm 
ddn-gs-core-utils-5.0.3.1-36.a41b48.noarch.rpm 
ddn-udev-2.0.0-22.el7.efee5b.noarch.rpm 
ddn-showall-ext-gs-1.2.0-1.e5a2c9.noarch.rpm 
ddn-showall-ext-mofed-1.2.0-1.e5a2c9.noarch.rpm 
ddn-showall-ext-opa-1.2.0-1.e5a2c9.noarch.rpm
</code>

<h2>Access</h2>
<h3>Admin shell</h3>
The Insight server can be reached via
<code>bbpvinsight.epfl.ch/192.33.194.24</code>
The default username/password combinations for the shell is
<code>Username: root
Password: DDNSolutions4U</code>

<h3>Webinterface</h3>
The Webinterface can be reached via the browser with:
<code>https://192.33.194.24</code>
The default username/password combinations for the webinterface is
<code>Username: admin
Password: DDNSolutions4U</code>






